eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
spring.application.name=notification-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
